# Monitoring Template for Infoblox Grid Members
define service {
    use                     generic-service
    host_name               infoblox-grid-master
    service_description     DNS Service Status
    check_command           check_ntp_peer!192.168.1.50
    notification_interval    0
}

define service {
    use                     generic-service
    host_name               infoblox-grid-master
    service_description     DHCP Scope Usage
    check_command           check_snmp!-C public -o .1.3.6.1.4.1.7779.3.1.1.4.1.1.1
    contact_groups          platform-admins
}
